<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="autoDetectAnchor" prefHeight="656.0" prefWidth="650.0" style="-fx-background-color: transparent;" stylesheets="@AutoDetect.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="23.0" layoutY="108.0" prefHeight="543.0" prefWidth="640.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="108.0">
         <content>
            <HBox fx:id="contentHbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <Label layoutX="14.0" layoutY="58.0" prefHeight="30.0" prefWidth="190.0" style="-fx-text-fill: #8478C5;" text="Detected Spaces:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="58.0">
         <font>
            <Font name="Candara Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="closeDetectPane" alignment="CENTER" layoutX="616.0" layoutY="10.0" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: linear-gradient(from 25px 25px to 100px 100px, #F84775 , #2184EF);" styleClass="icon-fill" text="" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="14.0" layoutY="17.0" prefHeight="41.0" prefWidth="282.0" style="-fx-text-fill: linear-gradient(from 25px 25px to 100px 100px, #F84775 , #2184EF);;" text="Change Space Folder">
         <font>
            <Font name="Symbol" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="88.0" prefHeight="18.0" prefWidth="257.0" style="-fx-text-fill: linear-gradient(from 25px 25px to 100px 100px, #798CF0  ,#65D6DE);;" text="you can change your notespace here." underline="true">
         <font>
            <Font name="Candara Light" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
