<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="cardModeAnchor" minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="784.0" stylesheets="@../../../../sample/tabPane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane side="LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Card Mode">
               <content>
                  <AnchorPane fx:id="replacePage" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab closable="false" text="Tab Mode">
               <content>
                  <AnchorPane prefHeight="482.0" prefWidth="296.0">
                     <children>
                        <AnchorPane fx:id="tabmodeReplace" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <stylesheets>
                              <URL value="@../../../../sample/base.css" />
                              <URL value="@../../../../sample/base_extras.css" />
                              <URL value="@../../../../sample/light_theme.css" />
                              <URL value="@../../../../sample/tabPane.css" />
                              <URL value="@../../../../sample/panes.css" />
                           </stylesheets>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
